SECRET_KEY='you_django_secret-key'
DJANGO_SUPERUSER_PASSWORD=You_Admin_password!
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
DATABASE=postgres
DEFAULT_FROM_EMAIL='site@email.ru'
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_HOST_USER='site@email.ru'
EMAIL_HOST_PASSWORD='email_password'